 feedback for yanghonghui.21
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/PNG.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/HSLAPixel.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic cs225/lodepng/lodepng.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic Image.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic StickerSheet.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic main.cpp
g++ -std=c++1y  -c -g -O0 -Wall -Wextra -pedantic tests/unit_tests.cpp
g++ unit_tests.o PNG.o HSLAPixel.o lodepng.o Image.o StickerSheet.o -std=c++1y  -lpthread -lm -o test
Filters: [weight=1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Image rotateColor() works correctly
-------------------------------------------------------------------------------
tests/unit_tests.cpp:69
...............................................................................

tests/unit_tests.cpp:82: FAILED:
  REQUIRE( result.getPixel(10, 90)->h == 190 )
with expansion:
  7030.0 == 190

-------------------------------------------------------------------------------
Image scale(1080,200) works correctly
-------------------------------------------------------------------------------
tests/unit_tests.cpp:112
...............................................................................

tests/unit_tests.cpp:118: FAILED:
  REQUIRE( result.width() == 720 )
with expansion:
  1080 (0x438) == 720 (0x2d0)

WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
WARNING: Call to cs225::PNG::getPixel(0,100) tries to access y=100, which is outside of the image (image height: 100).
       : Truncating y to 99
-------------------------------------------------------------------------------
Image scale(180,512) works correctly
-------------------------------------------------------------------------------
tests/unit_tests.cpp:123
...............................................................................

tests/unit_tests.cpp:130: FAILED:
  REQUIRE( result.getPixel(100, 20)->h < 220 )
with expansion:
  359.0 < 220

===============================================================================
test cases:  8 |  5 passed | 3 failed
assertions: 19 | 16 passed | 3 failed

+------------------------+
| Pass 5 basic tests. +5 |
+------------------------+

Filters: [weight=4][id=provided]
===============================================================================
All tests passed (1 assertion in 1 test case)

+--------------------------------+
| A basic StickerSheet works. +4 |
+--------------------------------+

Filters: [weight=2][id=copy]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
copy test for StickerSheet
-------------------------------------------------------------------------------
tests/unit_tests.cpp:152
...............................................................................

tests/unit_tests.cpp:152: FAILED:
due to a fatal error condition:
  SIGABRT - Abort (abnormal termination) signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed


Filters: [weight=2][id=range]
===============================================================================
All tests passed (8 assertions in 1 test case)

+-----------------------------+
| A two-point test passed. +2 |
+-----------------------------+

Filters: [weight=3][id=add]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
Add, remove and change stickers
-------------------------------------------------------------------------------
tests/unit_tests.cpp:197
...............................................................................

tests/unit_tests.cpp:214: FAILED:
  REQUIRE( sheet.getSticker(3) == __null )
with expansion:
  0x000000014d904390 == 0

===============================================================================
test cases: 1 | 1 failed
assertions: 2 | 1 passed | 1 failed


+----------------------------+
| myImage.png looks good. +1 |
+----------------------------+

Total: 12
